<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1344px;
            /* background-color: rgb(255, 0, 170);  */
            border: 2px solid red ;
            color: aliceblue;  
            /* background-image:url('index.jpg') ; */
            /* background-repeat:no-repeat ; */
            /* background-size: 63px 45px; */ 
            
            /* background-position:center  ; */
            /* background-attachment: scroll; */
            background:red url('index.jpg') scroll top right ; 


        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, porro temporibus accusantium nesciunt libero non fugiat fugit dolorum quod exercitationem, iste odio maiores rem culpa pariatur voluptatibus amet! Neque quisquam architecto dolor! Libero, aspernatur.
    </div>
    
</body>
</html>