<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: aliceblue;
            width: 344px;
            height: 300px;
        
        }
        .main{
            color:red;
        }
        .bg{
            width: 340px;
            height: 344px;
            background-image:url("index.jpg") ;
            background-repeat: no-repeat;
            background-color: aqua;
            background: size 340px 340px;
            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus voluptatum dignissimos similique officiis harum accusantium corporis voluptates qui ea laudantium corrupti perferendis ipsa consectetur hic reiciendis, vel quasi vitae delectus expedita iste? Voluptas, sed accusantium.
    </div>
    <div class="bg"></div>
    
</body>
</html>